GOOGLE_ID=1028665939815-gvjpq4qs6u8e7pum8hl1q6sk1adji3it.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gaurav:gaurav@cluster0.pm3syan.mongodb.net/share_prompt?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ecIG3UsKoNvBfE/DyqDBLfdPxrREK320Af2Mz6OqIy0=